# che-core

./: .travis.yml  CONTRIBUTING.md  README.md  commands  pom.xml  tree
che-core-git-impl-jgit/: pom.xml
che-core-git-impl-jgit/src/main/resources/org.eclipse.che.git.impl.jgit/: messages.properties
che-core-git-impl-jgit/src/test/resources/: logback-test.xml
che-core-git-server/: pom.xml
che-core-test-framework/: pom.xml
che-core-vfs-impl/: pom.xml
che-core-vfs-impl/src/test/resources/: content-types.properties  log4j.properties
che-maven-plugin/: pom.xml
commons/che-core-commons-inject/: pom.xml
commons/che-core-maven-plugin/: pom.xml
ide/che-core-ide-api/: pom.xml
ide/codenvy-ide-client/: pom.xml
platform-api/: pom.xml
platform-api-client-gwt/: pom.xml
platform-api-client-gwt/che-core-api-account-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-analytics-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-auth-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-builder-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-core-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-factory-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-project-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-runner-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-user-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-vfs-gwt-client/: pom.xml
platform-api-client-gwt/che-core-api-workspace-gwt-client/: pom.xml
platform-api-client-gwt/che-core-client-gwt-account/: pom.xml
platform-api-client-gwt/che-core-client-gwt-analytics/: pom.xml
platform-api-client-gwt/che-core-client-gwt-auth/: pom.xml
platform-api-client-gwt/che-core-client-gwt-builder/: pom.xml
platform-api-client-gwt/che-core-client-gwt-commons/: pom.xml
platform-api-client-gwt/che-core-client-gwt-core/: pom.xml
platform-api-client-gwt/che-core-client-gwt-factory/: pom.xml
platform-api-client-gwt/che-core-client-gwt-git/: pom.xml
platform-api-client-gwt/che-core-client-gwt-machine/: pom.xml
platform-api-client-gwt/che-core-client-gwt-project/: pom.xml
platform-api-client-gwt/che-core-client-gwt-runner/: pom.xml
platform-api-client-gwt/che-core-client-gwt-ssh/: pom.xml
platform-api-client-gwt/che-core-client-gwt-user/: pom.xml
platform-api-client-gwt/che-core-client-gwt-vfs/: pom.xml
platform-api-client-gwt/che-core-client-gwt-workspace/: pom.xml
platform-api-client-gwt/che-core-gwt-client-commons/: pom.xml
platform-api-client-gwt/che-core-gwt-commons-promises/: pom.xml
platform-api-client-gwt/codenvy-api-account-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-analytics-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-auth-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-builder-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-core-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-factory-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-project-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-runner-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-user-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-vfs-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-api-workspace-gwt-client/: pom.xml
platform-api-client-gwt/codenvy-gwt-client-commons/: pom.xml
platform-api-client-gwt/codenvy-gwt-client-commons/src/test/resources/: logback-test.xml
platform-api-client-gwt/codenvy-gwt-commons-promises/: pom.xml
platform-api/che-core-api-account/: pom.xml
platform-api/che-core-api-analytics/: pom.xml
platform-api/che-core-api-auth/: pom.xml
platform-api/che-core-api-builder/: pom.xml
platform-api/che-core-api-core/: pom.xml
platform-api/che-core-api-core/src/main/resources/: content-types.properties
platform-api/che-core-api-docs/: pom.xml
platform-api/che-core-api-dto/: pom.xml
platform-api/che-core-api-dto-maven-plugin/: pom.xml
platform-api/che-core-api-dto/che-core-api-dto/: pom.xml
platform-api/che-core-api-dto/che-core-api-dto-maven-plugin/: pom.xml
platform-api/che-core-api-factory/: pom.xml
platform-api/che-core-api-factory/src/test/resources/: android.json  angular.json  demo_tf_custom_welcome.json  node.json  spring.json  your_first_factory.json
platform-api/che-core-api-git/: pom.xml
platform-api/che-core-api-infrastructure-local/: pom.xml
platform-api/che-core-api-machine/: pom.xml
platform-api/che-core-api-model/: pom.xml
platform-api/che-core-api-project/: pom.xml
platform-api/che-core-api-runner/: pom.xml
platform-api/che-core-api-ssh/: pom.xml
platform-api/che-core-api-user/: pom.xml
platform-api/che-core-api-vfs/: pom.xml
platform-api/che-core-api-vfs/src/test/resources/: logback-test.xml
platform-api/che-core-api-workspace/: pom.xml
platform-api/che-core-api-workspace/src/test/resources/: logback-test.xml  stacks.json
platform-api/codenvy-api-account/: pom.xml
platform-api/codenvy-api-analytics/: pom.xml
platform-api/codenvy-api-auth/: pom.xml
platform-api/codenvy-api-builder/: pom.xml
platform-api/codenvy-api-core/: pom.xml
platform-api/codenvy-api-docs/: pom.xml
platform-api/codenvy-api-factory/: pom.xml
platform-api/codenvy-api-project/: pom.xml
platform-api/codenvy-api-runner/: pom.xml
platform-api/codenvy-api-user/: pom.xml
platform-api/codenvy-api-vfs/: pom.xml
platform-api/codenvy-api-workspace/: pom.xml
platform-api/codenvy-dto/: pom.xml
platform-api/codenvy-dto-maven-plugin/: pom.xml
platform-api/codenvy-infrastructure-local/: pom.xml
security/: pom.xml
security/codenvy-security-oauth1/: pom.xml
security/codenvy-security-oauth1-bitbucket/: pom.xml
security/codenvy-security-oauth2/: pom.xml
security/codenvy-security-oauth2-github/: pom.xml
security/codenvy-security-oauth2-google/: pom.xml
security/codenvy-security-oauth2-gwt-client/: pom.xml
security/codenvy-security-oauth2-projectlocker/: pom.xml
security/codenvy-security-oauth2-wso2/: pom.xml
test-framework/: pom.xml
vfs-impl/: pom.xml
(+3434 files in other folders)
